{
  "id": "/",
  "name": "E-بيع - منصة المزادات العراقية",
  "short_name": "E-بيع",
  "description": "منصة آمنة للبيع والشراء والمزادات في العراق",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/اي بيع-04.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/اي بيع-04.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/اي بيع-04.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/اي بيع-04.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [],
  "prefer_related_applications": false
}
